server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html
  }

  # error_page  404     /404.html;
  # error_page  403     /403.html;

  # # To allow POST on static pages
  # # tried but didn't work
  # error_page  405     =200 $uri;


}